{
	"name": "serverless-test-1",
	"author": "Mariusz Nowak <medyk@medikoo.com> (https://www.medikoo.com/)",
	"dependencies": {
		"aws-sdk": "^2.512.0"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-medikoo": "^2.2.0",
		"prettier-elastic": "^1.18.2",
		"serverless": "^1.45.1",
		"serverless-plugin-reducer": "^3.2.3"
	},
	"eslintConfig": {
		"extends": "medikoo",
		"root": true
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"overrides": [
			{
				"files": [
					"*.md",
					"*.yml"
				],
				"options": {
					"tabWidth": 2
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint --ignore-path=.gitignore .",
		"prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'"
	},
	"license": "ISC"
}
